<html lang="en">

<head>
<title>It's the boy, Aidan McHugh</title>
<style>
html,body{ 
	width:100%;
	height:100%;
	background:transparent;
}
#particles-js{
  width: 100%;
  height: 100%;
  background-color: #1bc8c8;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: fixed;
  z-index: -10;
  top: 0;
  left: 0
}
#myname {
	width:100%;
	text-align: center;
	vertical-align: middle;
	color: white;
	font-size:40;
	position: absolute;
}
#subtitle {
	width:100%;
	text-align: center;
	vertical-align: middle;
	color: white;
	font-size:20;
	position: absolute;
}
*{
	overflow-y: hidden;
	text-color: 0xffffff;
	font:normal 75% Verdana, sans-serif;
	margin:0;
	padding:0;
	border:0;
	outline:0;
	vertical-align:baseline;
	background:transparent
}
</style>
</head>

<body>
	<!-- scripts -->
	<div id="particles-js">
		<h2 id="myname">
		<br><br>Aidan McHugh
		</h2>
		<h4 id="subtitle">
		<br><br><br><br><br><br>
			instagram: aidanmchughs
		</h4>
	</div>
	<script src="particles.js"></script>
	<script type = "text/javascript" src = "main.js" ></script>
	<!--
	<script>
	  var count_particles, stats, update;
	  stats = new Stats;
	  stats.setMode(0);
	  stats.domElement.style.position = 'absolute';
	  stats.domElement.style.left = '0px';
	  stats.domElement.style.top = '0px';
	  document.body.appendChild(stats.domElement);
	  count_particles = document.querySelector('.js-count-particles');
	  update = function() {
		stats.begin();
		stats.end();
		if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
		  count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
		}
		requestAnimationFrame(update);
	  };
	  requestAnimationFrame(update);
	</script>
	-->
</body>

</html>